MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=store
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DIALECT=org.hibernate.dialect.MySQLDialect

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
