MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password
MYSQLDB_DATABASE=online_book_store
MYSQL_LOCAL_PORT=3310
MYSQL_DB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

jwt_expiration=300000
jwt_secret=hellomatessdgsgsdfgyurursfgsdgsdfgsdfgsdfg